# preseed.cfg

# ==============================================================================
# This preseed is configured for automated installations and minimal setup.

# PRESEED VALUE TYPES:
# The following types of templates are relevant for preseeding.
#   string: allows the user to type any value
#   password: similar to string but the value typed is not displayed
#   boolean: for yes/no or true/false type of questions
#   select: allows the user to select one option from a list
#   multiselect: allows the user to select zero, one or more options from a list
#   note: used to display a message

# INSTALLER PARAMETERS: To truly auto-install, you must automate the boot command,
# Packer is great for that. Otherwise, you can type these "quoted " parameters
# directly into the boot command prompt all on one line without the quotes,
# notice the space after each, and the -- to end the options. Sorry, the
# comments are a bit ugly.
#
#   "&lt;esc&gt;&lt;esc&gt;&lt;enter&gt;&lt;wait&gt;"  # Hit ESC ESC ENTER
#   "/install/vmlinuz "  # Kernel image location
#   "noapic "  # Disable glitchy interrupt controller
#   "auto=true "  # Delay preseed questions till network is up
#   "preseed/url=http://10.0.2.2:8000/preseed.cfg "  # Preseed location
#   "vga=normal fb=false "  # Prevent bug from freezing screens
#   "hostname=ubuntu "  # Required or you'll get asked during install
#   "initrd=/install/initrd.gz -- "  # Initial RAMDISK location
#   "&lt;enter&gt;"  # Hit ENTER
#
# To troubleshoot an install configuration add the boot option:
#   "BOOT_DEBUG=3 "  # 0 = default (low), 3 = shell debug
# ==============================================================================

# ==============================================================================
# Localization
# ==============================================================================

# Skip the splash screen.
d-i debian-installer/splash boolean false

# Preseed language, country, and locale all within the locale string.
d-i debian-installer/locale string en_US.UTF-8

# Optionally specify additional locales to be generated.
#d-i localechooser/supported-locales en_US.UTF-8, nl_NL.UTF-8

# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false

# Keyboard layout selection.
d-i keyboard-configuration/layoutcode string us

# ==============================================================================
# Network configuration
# ==============================================================================

# Disable network configuration entirely.
#d-i netcfg/enable boolean false

# Choose an interface that has link if possible.
d-i netcfg/choose_interface select auto

# If you have a slow dhcp server this might be useful.
#d-i netcfg/dhcp_timeout string 60

# If you prefer to configure the network manually
#d-i netcfg/disable_autoconfig boolean true

# If you want the preconfiguration file to work on systems without DHCP as well.
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually

# Static network configuration.
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/confirm_static boolean true

# Host/domain names from dhcp take precedence over values set here. However,
# answering questions is still required for automated installs.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
#d-i hw-detect/load_firmware boolean true

# ==============================================================================
# Mirror settings
# ==============================================================================

# By default, the installer uses CC.archive.ubuntu.com where CC is the
# ISO-3166-2 code for the selected country.
d-i mirror/http/mirror select CC.archive.ubuntu.com

# Required for autoinstall.
d-i mirror/http/proxy string

# ==============================================================================
# Clock and time zone setup
# ==============================================================================

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Set to any valid setting for $TZ; see /usr/share/zoneinfo/ for valid values.
d-i time/zone string UTC

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ntp.ubuntu.com

# ==============================================================================
# Partitioning
# ==============================================================================

# If the system has only one disk the installer will use that, otherwise the
# device name must be given in non-devfs format. Example SCSI/SATA hard disk:
#d-i partman-auto/disk string /dev/sda

# In addition, you need to specify the method, available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular

# If a disk that's going to be partitioned contains an old LVM or RAID configuration,
# the installer gives a warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# Confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# You can put an entire recipe into the preconfiguration file in one
# (logical) line. This example creates a small /boot partition, suitable
# swap, and uses the rest of the space for the root partition:
#d-i partman-auto/expert_recipe string                         \
#      boot-root ::                                            \
#              40 50 100 ext3                                  \
#                      $primary{ } $bootable{ }                \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext3 }    \
#                      mountpoint{ /boot }                     \
#              .                                               \
#              500 10000 1000000000 ext3                       \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext3 }    \
#                      mountpoint{ / }                         \
#              .                                               \
#              64 512 300% linux-swap                          \
#                      method{ swap } format{ }                \
#              .

# If you just want to change the default filesystem from ext3 to something
# else, you can do that without providing a full recipe.
# ext4 allows turning journaling on/off, ext3 on only, ext2 no journal
d-i partman/default_filesystem string ext4

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# ==============================================================================
# Base system installation
# ==============================================================================

# Configure APT to not install recommended packages.
#d-i base-installer/install-recommends boolean false

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
#d-i base-installer/kernel/image string linux-generic

# ==============================================================================
# Account setup
# ==============================================================================

# The installer will warn about weak passwords, set to true to ignore.
d-i user-setup/allow-password-weak boolean false
d-i user-setup/password-weak boolean false

# Create a root login only. System will be accessed through a password-less SSH
# key to perform provisioning of user accounts, etc. The root account and SSH
# key can be disabled or left active depending on options passed to the
# bootstrap.sh script.
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$8EZjQucN$xGJn7rxHRt30i0v49VK4IvuC63p4097txoLZ5k8kLb8V.wwIUDYd4AjZSVjayCN2GtPSGhQKwTPcVMhBgDJRa.

# To also create a user account, change to true and uncomment user settings.
d-i passwd/make-user boolean false
#d-i passwd/username string vagrant
#d-i passwd/user-fullname string Vagrant User
#d-i passwd/user-password-crypted password $6$h9l5Mhzb$dTlqr6wzzu9YrSECBHMhxLvUjcCbXu.6hYQS8o3dxlct3HhqegOJJ2gtYeRdkUCuInXe2ib/kXJF2Rji4JmGl.

# Add the user to these groups instead of the defaults.
#d-i passwd/user-default-groups string cdrom dialout sambashare

# Create the first user with the last possible UID instead of the default.
#d-i passwd/user-uid string -1

# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false

# ==============================================================================
# Apt setup
# ==============================================================================

# Choose which installer repositories to use.
#d-i apt-setup/restricted boolean true
#d-i apt-setup/universe boolean true
#d-i apt-setup/backports boolean true

# Select which update services to use, these are the defaults.
#d-i apt-setup/services-select multiselect security
#d-i apt-setup/security_host string security.ubuntu.com
#d-i apt-setup/security_path string /ubuntu

# The installer requires gpg key authentication. Set true for insecure.
d-i debian-installer/allow_unauthenticated boolean false

# ==============================================================================
# Package selection
# ==============================================================================

# Leave empty for minimal installation.
tasksel tasksel/first multiselect standard, ubuntu-server

# Additional packages to install that are required for successful Virtualbox build
d-i pkgsel/include string build-essential openssh-server vim

# Upgrade packages, allowed values are: none, safe-upgrade, full-upgrade.
d-i pkgsel/upgrade select none

# Language pack selection, no thanks.
d-i pkgsel/language-packs multiselect

# Policy for applying updates.
#   "none" = no automatic updates
#   "unattended-upgrades" = install security updates automatically
d-i pkgsel/update-policy select none

# By default locate database is updated (slow), set to "false" to turn it off.
d-i pkgsel/updatedb boolean false

# Some versions of the installer report back on software you installed.
popularity-contest popularity-contest/participate boolean false

# ==============================================================================
# Boot loader installation
# ==============================================================================

# GRUB 2 is now the default. If you need GRUB Legacy, uncomment this:
#d-i grub-installer/grub2_instead_of_grub_legacy boolean false

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# ==============================================================================
# Finishing up the installation
# ==============================================================================

# To enable the virtual consoles (VT1-VT6) in /etc/inittab, set to true.
d-i finish-install/keep-consoles boolean false

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# Ensure any mounted CDROM is ejected prior to reboot.
d-i cdrom-detect/eject boolean true

# Shutdown when finished, but reboot into the installed system.
d-i debian-installer/exit/halt boolean false

# If true, send ACPI command to signal the PSU to disconnect main power.
d-i debian-installer/exit/poweroff boolean false

# ==============================================================================
# X configuration
# ==============================================================================

# X can detect the right driver for some cards, but if you're preseeding,
# you override whatever it chooses. Still, vesa will work most places.
#xserver-xorg xserver-xorg/config/device/driver select vesa

# A caveat with mouse autodetection is that if it fails, X will retry it
# over and over. So if it's preseeded to be done, there is a possibility of
# an infinite loop if the mouse is not autodetected.
#xserver-xorg xserver-xorg/autodetect_mouse boolean true

# Monitor autodetection is recommended.
# xserver-xorg xserver-xorg/autodetect_monitor boolean true
# Uncomment if you have an LCD display.
#xserver-xorg xserver-xorg/config/monitor/lcd boolean true
# X has three configuration paths for the monitor. Here's how to preseed
# the "medium" path, which is always available. The "simple" path may not
# be available, and the "advanced" path asks too many questions.
# xserver-xorg xserver-xorg/config/monitor/selection-method \
       # select medium
# xserver-xorg xserver-xorg/config/monitor/mode-list \
       # select 1024x768 @ 60 Hz

# ==============================================================================
# Preseeding other packages
# ==============================================================================

# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file

# ==============================================================================
# Advanced options
# ==============================================================================

# Required for Packer ssh communicator
d-i preseed/late_command string \
in-target mkdir -p /root/.ssh; \
in-target chmod 0700 /root/.ssh; \
in-target wget http://10.0.2.2:8000/id_rsa.pub -O /root/.ssh/authorized_keys; \
in-target chmod 0600 /root/.ssh/authorized_keys; \
in-target chown -R root:root /root/.ssh

