# $HOME/.tmux.conf

# ==============================================================================
# Sharing a tmux session:
# ==============================================================================

# User Alpha creates session named “main” in
# [Alpha@server ]$ tmux -L main
# User Alpha finds session Socket location, /tmp/tmux-<uid>/<socketname>
# [Alpha@server ]$ ls -lart /tmp |grep tmux
# drwx------  2 Alpha  admins         4096 Oct  7 17:08 tmux-6421
# User Alpha changes permissions on Socket dir
# [Alpha@server ]$ chmod 770 /tmp/tmux-6421/main
# User Bravo attached to session “main” which exists beneath the Socket dir
# [Bravo@server ]$ tmux -S /tmp/tmux-6421/main attach
# User Bravo detaches from the shared session when finished as to not kill the session.
# User Alpha changes permissions on Socket dir back to 700
# [Alpha@server ]$ chmod 700 /tmp/tmux-6421/main

# ==============================================================================
# DEFAULTS
# ==============================================================================

# Start window and pane numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# Unicode
setw -g utf8 on
set -g status-utf8 on

# Listen to alerts from all windows
set -g bell-action any

# Decrease command delay (increases vim responsiveness)
set -sg escape-time 1
 
# Status bar config
set -g status-left-length 100
set -g status-left "[#S] @#H #[fg=green]#{pane_pid}"
# Set window list component to center
set -g status-justify left
set -g status-right-length 100
# Show 'year-month-day time'
set -g status-right '#[fg=colour237]#(uptime | cut -d "," -f3-) | %Y-%m-%d %H:%M'

# ==============================================================================
# BINDINGS
# ==============================================================================

# Set prefix for tmux commands
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g status-keys vi

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split window and open manual page for agrument %%
bind-key / command-prompt "split-window 'exec man %%'"

# ==============================================================================
# COLORS
# ==============================================================================

set -g default-terminal "screen-256color"

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Statusbar
set -g status-bg default
set -g status-fg colour237
setw -g window-status-bg default
setw -g window-status-fg colour237
setw -g window-status-attr dim
setw -g window-status-current-bg default
setw -g window-status-current-fg green
setw -g window-status-current-attr dim

# Windows
set -g pane-border-bg default
set -g pane-border-fg colour234
set -g pane-active-border-bg default
set -g pane-active-border-fg green
set -g message-bg black
set -g message-fg white
set -g message-attr bright

